<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Navegador sin soporte</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
</head>

<body>
  <style>

    .sup-br-inf {
      font-weight: 600;
      font-size: 15px;
    }

    .clf {
      clear: both;
    }

    @media(min-width: 500px) {
      .sup-br-inf {
        float: left;
      }

      .sup-br-dnl {
        text-align: right;
        float: right;
      }
    }

    .sup-br-item {
      padding: 30px 30px 30px 85px;
      border-bottom: 1px solid #dcdcdc;
    }

    ol,
    ul {
      list-style: none;
    }

    h2 {
      
    }

    .sup-br {
      background: #fff;
      border: 1px solid #c5c5c5;
      margin-top: 30px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }
    body {
      background: #f2f2f6;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 13px;
      line-height: 21px;
    }

    .wrapper {
      max-width: 700px;
      padding: 30px 20px;
      margin: 0 auto;
      text-align: center;
    }

    .br-li {
      background: #fff;
      border: 1px solid #c5c5c5;
      margin-top: 30px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    html,
    body,
    div,
    span, ul{
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 13px;
      line-height: 21px;
    }
  </style>

  <div class="wrapper">

    <h1 style="font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    margin-bottom: 15px;">
      Oops, Este sistema no soporta este navegador;<br><em>usted tampoco debería!</em>
    </h1>

    <p class="not-supported-intro">
      Esta pagina es mostrada porque se detectó un navegador no soportado. Su navegador no soporta unas caracteríaticas
      que el sistema necesita para funcionar correctamente. Si cree que ingresó aquí por un error, porfavor contacte al
      administrador (o dueño).
    </p>

    <div class="browsers-container">
      <h2 style="font-size: 18px;
      line-height: 36px;
      font-weight: 600;
      margin-bottom: 15px;">Estos son algunos navegadores recomendados:</h2>

      <ul class="sup-br">
        <li class="sup-br-item" style='background: url(./images/icons8-chrome-48.png) no-repeat 30px 50%;'>
          <div class="sup-br-inf">
            Google Chrome
          </div>
          <div class="sup-br-dnl">
            <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank" rel="noopener">
              Descargar la última versión
            </a>
          </div>
          <div class="clf"></div>
        </li>
        <li class="sup-br-item" style='background: url(./images/icons8-firefox-48.png) no-repeat 30px 50%;'>
          <div class="sup-br-inf">
            Mozilla Firefox
          </div>
          <div class="sup-br-dnl">
            <a href="https://www.mozilla.org/firefox/all/" target="_blank" rel="noopener">
              Descargar la última versión
            </a>
          </div>
          <div class="clf"></div>
        </li>
        <li class="sup-br-item" style='background: url(./images/icons8-opera-48.png) no-repeat 30px 50%;'>
          <div class="sup-br-inf">
            Opera
          </div>
          <div class="sup-br-dnl">
            <a href="http://www.opera.com/download/get/" target="_blank" rel="noopener">
              Descargar la última versión
            </a>
          </div>
          <div class="clf"></div>
        </li>
        <li class="sup-br-item" style='background: url(./images/icons8-safari-48.png) no-repeat 30px 50%;'>
          <div class="sup-br-inf">
            Apple Safari
          </div>
          <div class="sup-br-dnl">
            <a href="https://itunes.apple.com/us/app/os-x-yosemite/id915041082" target="_blank" rel="noopener">
              Actualice su sitema operativo
            </a>
          </div>
          <div class="clf"></div>
        </li>
      </ul>
    </div>
  </div>


</body>

</html>