<html lang="es">

    <head>
        <title>DOCSYS - Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="javascripts/jquery-ui-1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="javascripts/login.js"></script>
        <link rel="icon" type="image/png" href="../img/logoLogin.png" />
        <link href="stylesheets/snackbar.css" rel="stylesheet" type="text/css"/>
        <script src="javascripts/snackbar.js" type="text/javascript"></script>
        <link href="stylesheets/general.css" rel="stylesheet" type="text/css"/>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        * {
            font-family: 'Roboto', sans-serif;

        }
        html {
            height: 100%;
        }
        .footer{
            flex-shrink: 0;
        }
        body {
            padding: 0;
            margin: 0;
            background:#f2f2f6;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .container_login {
            margin-top: calc(50vh - 170px);
            background: #fff;
            min-width: 400px;
            max-width: 400px;
            border-radius: 2px;
            border: 1px solid #c0c0c0;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 3px 0.1px;
            color: #555;
            display: inline;
        }

        .logo {
            width: 250px;
            text-align: center;
        }

        .input_group {
            display: flex;
            flex-direction: column;
        }

        .container_logo {
            text-align: center;
            width: 100%;
            border-bottom: 1px solid #c0c0c0;
            padding-top: 5px;
            padding-bottom: 5px;
            box-sizing: border-box;
            height: 120;
        }

        .input_text {
            border: none;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #c0c0c0;
        }

        .pass_forget a {
            font-size: 1em;
            text-decoration: underline;
            color: #555
        }

        .pass_forget a:hover {
            color: steelblue;
        }

        .pass_forget_container {
            font-size: 12px;
            text-align: center;
        }

        .button_group {
            text-align: center;
        }
        /*.iniciar_sesion_button{
                padding: 5px 10px;
        }*/

        .reset_button,
        .iniciar_sesion_button {
            padding: 10px 10px;
            border: none;
            background: #fff;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
            color: #555
        }
        .icono{
            font-size:20px;
            vertical-align: middle;
            margin-right: 20px;
        }
        .reset_button:hover,
        .iniciar_sesion_button:hover {
            background: #f2f2f6;
            cursor: pointer;
        }

        .login_form {
            padding: 25px;
            box-sizing: border-box;
            display: inline-block;
            float: inline-start;
        }
        .invalido{
            border:1px solid red;
        }
        @media (max-width:720px){
            .container_login{
                width:95%;
                box-sizing: border-box;
            } 
        }
        #load-bar {
            position: relative;
            width: 100%;
            height: 6px;
            background-color: #7ed9e9;
            display: none;
        }
        .bar {
            content: "";
            /*display: inline;*/
            position: absolute;
            width: 0;
            height: 100%;
            left: 50%;
            text-align: center;
        }
        .bar:nth-child(1) {
            background-color: #353fc9;
            animation: loading 3s linear infinite;
        }
        .bar:nth-child(2) {
            background-color: #e4f3e0;
            animation: loading 3s linear 1s infinite;
        }
        .bar:nth-child(3){
            background-color: #00c7ac;
            animation: loading 3s linear 2s infinite;
        }
        @keyframes loading {
            from {left: 50%; width: 0;z-index:1000;}
            33.333333% {left: 0; width: 100%;z-index: 10;}
            to {left: 0; width: 100%;}
        }
        .button{
            padding: 10px;
        }
        .max_width{
            width: 400px;
        }
        .min_width{
            width: 0%;
        }
    </style>
    <body>
        <div class="container_login">
            <div class="container_logo">
                <a class="navbar-brand mx-auto mx-auto-top" href="#"
                    style="text-shadow: 0 0 5px black, 0 0 10px rgba(0,0,0,.3);color: white; font-size: 90px; vertical-align: middle; text-decoration: none;">DOC<span
                        style="text-shadow: 0 0 3.5px black; color: #3399ff">SYS</span></a>
            </div>
            <div style="width: 100vw">
                <form id="login_form" class="login_form max_width" onsubmit="iniciarSesion()">
                    <div class="input_group">
                        <input class="input_text" id="email" type="text" placeholder="Usuario">
                    </div>
                    <br>
                    <div class="button_group">
                        <input class="button button_green" id="button_entrar" type="submit" value="Siguiente">
                    </div>
                </form> 
                <form title="Cambio de contraseña" id="change_pass" onsubmit="changePass()" class="login_form min_width" style="opacity: 0">
                    <div class="input_group">
                        <input class="input_text" id="contrasenac" type="password" placeholder="Contraseña">
                        <input class="input_text" id="contrasenac1" type="password" placeholder="Repita la Contraseña">
                    </div>
                    <br>
                    <div class="button_group">
                        <input class="button button_green" id="button_entrar" type="submit" value="Cambiar">
                    </div>
                </form>
                <form id="login_form2" class="login_form min_width" onsubmit="iniciarSesion2()" style="margin-left:-50px;opacity: 0">
                    <div class="input_group">
                        <input class="input_text" id="contrasena" type="password" placeholder="Contraseña">
                    </div>
                    <br>
                    <div class="button_group">
                        <input class="button button_green" id="button_entrar" type="submit" value="Iniciar Sesión">
                    </div>
                </form> 
                
            </div>
            <div id="load-bar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </body>

</html>
